{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png",
    "category": "custom",
    "isConfigured": false
  },
  "type": "REST",
  "lang": {
    "pt-BR": {
      "name": "Insert Contact",
      "description": "Teste de Custom Activity"
    }
  },
  "userInterfaces": {
    "configModal": {
      "height": 400,
      "width": 600
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "contactKey": "{{Context.ContactKey}}"
        }
      ],
      "outArguments": [
        {
          "resultado": "success"
        }
      ],
      "url": "http://localhost:3000/execute"
    }
  }
}
